
<font>
    <info face="Continuum Bold" size="-652" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="4" padding="27,27,27,27" spacing="27,27" outline="0"/>
    <common lineHeight="811" base="662" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2" />
    <pages>
        <page id="0" file="Continuum_Bold_652px-iphone4.png" />
        </pages>
    <chars count="11">
        <char id="46"   x="1696"  y="538"   width="163"   height="163"   xoffset="-12"   yoffset="526"   xadvance="140"   page="0"  chnl="15" />
        <char id="48"   x="1218"  y="0"     width="375"   height="511"   xoffset="5"     yoffset="178"   xadvance="301"   page="0"  chnl="15" />
        <char id="49"   x="1517"  y="538"   width="152"   height="511"   xoffset="116"   yoffset="178"   xadvance="300"   page="0"  chnl="15" />
        <char id="50"   x="765"   y="538"   width="350"   height="511"   xoffset="17"    yoffset="178"   xadvance="300"   page="0"  chnl="15" />
        <char id="51"   x="387"   y="541"   width="351"   height="511"   xoffset="12"    yoffset="178"   xadvance="300"   page="0"  chnl="15" />
        <char id="52"   x="1620"  y="0"     width="370"   height="511"   xoffset="-4"    yoffset="178"   xadvance="301"   page="0"  chnl="15" />
        <char id="53"   x="1142"  y="538"   width="348"   height="511"   xoffset="15"    yoffset="178"   xadvance="300"   page="0"  chnl="15" />
        <char id="54"   x="0"     y="0"     width="380"   height="514"   xoffset="3"     yoffset="178"   xadvance="301"   page="0"  chnl="15" />
        <char id="55"   x="0"     y="541"   width="360"   height="511"   xoffset="7"     yoffset="178"   xadvance="301"   page="0"  chnl="15" />
        <char id="56"   x="814"   y="0"     width="377"   height="511"   xoffset="3"     yoffset="179"   xadvance="300"   page="0"  chnl="15" />
        <char id="57"   x="407"   y="0"     width="380"   height="511"   xoffset="3"     yoffset="178"   xadvance="301"   "page=0"  "chnl=15" />
</font>